<!DOCTYPE html>
<html>
<head>
    <title>Cardiovascular Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .column {
            flex-basis: 48%;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px; /* Add margin to create space around the form */
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            font-weight: bold;
        }

        input[type="number"],
        select,
        input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0; /* Adjust margin to create space around form fields */
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        select {
            height: 40px;
        }

        input[type="radio"] {
            display: inline-block;
            width: auto;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .result-container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin: 20px;
        text-align: center;
        font-weight: bold;
    }
    </style>
</head>
<body>
    
    <form action="result">

        <!-- Age (int in days) -->
        <label for="age">Age (in year):</label>
        <input type="number" name="age" id="age" required>

        <!-- Height (int in cm) -->
        <label for="height">Height (in cm):</label>
        <input type="number" name="height" id="height" required>

        <!-- Weight (float in kg) -->
        <label for="weight">Weight (in kg):</label>
        <input type="number" name="weight" id="weight" step="0.01" required>

        <!-- Systolic blood pressure (int) -->
        <label for="ap_hi">Systolic Blood Pressure:</label>
        <input type="number" name="ap_hi" id="ap_hi" required>

        <!-- Diastolic blood pressure (int) -->
        <label for="ap_lo">Diastolic Blood Pressure:</label>
        <input type="number" name="ap_lo" id="ap_lo" required>

         <!-- Gender (categorical) -->
         <label for="gender">Gender:</label>
         <select name="gender" id="gender" required >
             <option value=""></option>
             <option value="1">Male</option>
             <option value="2">Female</option>
         </select>

        <!-- Cholesterol (categorical) -->
        <label for="cholesterol">Cholesterol:</label>
        <select name="cholesterol" id="cholesterol" required >
            <option value=""></option>
            <option value="1">Normal</option>
            <option value="2">Above Normal</option>
            <option value="3">Well Above Normal</option>
        </select>

        <!-- Glucose (categorical) -->
        <label for="glucose">Glucose:</label>
        <select name="glucose" id="glucose" required>
            <option value=""></option>
            <option value="1">Normal</option>
            <option value="2">Above Normal</option>
            <option value="3">Well Above Normal</option>
        </select>

        <!-- Smoking (binary) -->
        <label for="smoke">Smoking:</label>
        <input type="radio" name="smoke" id="smoke_yes" value="1"> Yes
        <input type="radio" name="smoke" id="smoke_no" value="0"> No

        <!-- Alcohol intake (binary) -->
        <label for="alco">Alcohol Intake:</label>
        <input type="radio" name="alco" id="alco_yes" value="1"> Yes
        <input type="radio" name="alco" id="alco_no" value="0"> No

        <!-- Physical activity (binary) -->
        <label for="active">Physical Activity:</label>
        <input type="radio" name="active" id="active_yes" value="1"> Yes
        <input type="radio" name="active" id="active_no" value="0"> No

        <br><br>

        <!-- Submit Button -->
        <div style="text-align: center;">
            <input type="submit" value="Predict">
        </div>
    </form>
    <div class="result-container"> Result : {{result2}}</div>

</body>
</html>
